# vk-friends-graph

./: .gitignore  README.md  pom.xml
src/main/java/javaMI/: Entropy.java  JointProbabilityState.java  MutualInformation.java  ProbabilityState.java
src/main/java/kyiv/rvysh/vkfriends/: App.java
src/main/java/kyiv/rvysh/vkfriends/dao/: PersonDao.java
src/main/java/kyiv/rvysh/vkfriends/domain/: Pair.java  PersonInfo.java  PersonInfoResponse.java
src/main/java/kyiv/rvysh/vkfriends/domain/graph/: Neo4jData.java  Neo4jEdge.java  Neo4jError.java  Neo4jGraph.java  Neo4jNode.java  Neo4jResponse.java  Neo4jResult.java
src/main/java/kyiv/rvysh/vkfriends/domain/graph/tuple/: Neo4jTupleData.java  Neo4jTupleResponse.java  Neo4jTupleResult.java
src/main/java/kyiv/rvysh/vkfriends/graphalgorithms/: CPMPersonInfo.java  ChineseWhispersClusterer.java  CliquePercolationMethod.java  Clusterer.java  GNPersonInfo.java  GirvanNewmanClusterer.java  PartitioningClusterer.java
src/main/java/kyiv/rvysh/vkfriends/graphalgorithms/evaluation/: EvaluationService.java  PlantedLPartition.java
src/main/java/kyiv/rvysh/vkfriends/graphalgorithms/labelpropagation/: LabelPropagationClusterer.java
src/main/java/kyiv/rvysh/vkfriends/graphalgorithms/labelpropagation/rules/: LPAPropagationRule.java  LPAmPropagationRule.java  LPArPropagationRule.java  PropagationRuleBase.java
src/main/java/kyiv/rvysh/vkfriends/graphalgorithms/markov/: MarkovClusterer.java  MarkovClustererPersonInfo.java  MclAlgorithm.java  MclParameters.java  NodesMap.java  NodesMatrix.java  PrintableDenseMatrix64F.java
src/main/java/kyiv/rvysh/vkfriends/graphalgorithms/topleaders/: CommunityMiner.java  LocalTopLeaders.java  Statistics.java  TopLeaders.java  TopLeadersPersonInfo.java
src/main/java/kyiv/rvysh/vkfriends/graphalgorithms/topleaders/data/: Grouping.java  Partitioning.java  SoftMember.java
src/main/java/kyiv/rvysh/vkfriends/graphalgorithms/topleaders/global/: GlobalTopLeaders.java  Initialization.java
src/main/java/kyiv/rvysh/vkfriends/graphalgorithms/topleaders/local/: LocalTopLeader.java
src/main/java/kyiv/rvysh/vkfriends/graphalgorithms/topleaders/measure/: AdjacencyPearsonCorrelation.java  AdjacencyRelation.java  ClusteringDegree.java  Degree.java  GraphCentralityBasedMedoid.java  GraphProximity.java  GraphVertexScorer.java  ICloseness.java  NeighborOverlapOld.java  ShortestPath.java
src/main/java/kyiv/rvysh/vkfriends/graphalgorithms/topleaders/measure/base/: Centroid.java  Medoid.java  Proximity.java  RelativeCriteria.java
src/main/java/kyiv/rvysh/vkfriends/jdbc/: CustomJdbcTemplate.java  QueryExecutor.java  QueryExecutorEmbedded.java  QueryExecutorJdbc.java  QueryExecutorRest.java
src/main/java/kyiv/rvysh/vkfriends/jgrapht/: JgraphtTransform.java
src/main/java/kyiv/rvysh/vkfriends/jung/: JungTransform.java
src/main/java/kyiv/rvysh/vkfriends/services/: FriendsService.java  GraphService.java  VkService.java
src/main/java/kyiv/rvysh/vkfriends/utils/: CustomCharacterEscapes.java  DepthLevel.java  HttpRequestUtils.java  JungUtils.java  MapUtils.java  Pair.java  ResourceUtils.java
src/main/java/kyiv/rvysh/vkfriends/web/handlers/: SpringHandler.java
src/main/java/kyiv/rvysh/vkfriends/web/serializers/: PersonInfoSerializer.java
src/main/java/kyiv/rvysh/vkfriends/web/services/: EvaluationWS.java  FriendsWS.java  GraphWS.java
src/main/java/kyiv/rvysh/vkfriends/webhandlers/: SpringHandler.java
src/main/java/kyiv/rvysh/vkfriends/webservices/: FriendsWS.java  VkWS.java
src/main/resources/: app.properties  http-template  log4j.properties
src/main/resources/spring/: dao.xml  jetty-ws.xml  jetty.xml  services.xml  spring-root.xml
src/main/resources/sql/: find-closest-friends.sql  find-closest-people.sql  find-friends-graph-2.sql  find-friends-graph.sql  find-friends.sql  find-person.sql  save-friends.sql  save-links.sql  unlink-person-by-uid.sql
src/main/resources/staticResources/: graph.html
src/main/resources/staticResources/css/: main.css
src/main/resources/staticResources/js/: graph.js
src/test/java/kyiv/rvysh/vkfriends/domain/: FriendsInfoDeserIT.java
src/test/java/kyiv/rvysh/vkfriends/evaluation/: CommunityEvaluation.java
src/test/java/kyiv/rvysh/vkfriends/jdbc/: QueryExecutorRestIT.java  QueryExecutorRestTest.java
src/test/java/kyiv/rvysh/vkfriends/services/: FriendsServiceIT.java
src/test/resources/: friends-list.json
src/test/resources/spring/: test-properties.xml
