jetty.port=8080
neo4j.jdbc.url=jdbc:neo4j://localhost
neo4j.url=http://localhost
neo4j.port=7474
neo4j.user=neo4j
neo4j.password=123456
neo4j.embedded.path=D:\\neo-embedded-db
neo4j.rest.auth=Basic bmVvNGo6MTIzNDU2